<!DOCTYPE html>
<html lang="en"
<head>
    <meta charset="UTF-8">
    <title>cheat sheet</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        main, header, section, aside, footer {
            margin: 0;
            padding: 20px;
            border: 1px solid #000000;
            color: #ffffff;
        }

        main {
            background: #000000;
        }

        @media screen and (min-width: 640px){
        }

        /* Media Query for Mobile Devices */
        @media screen (min-width: 320px) and (max-width: 480px) {
            .flex-container-tablet {
                display: block;
            }
            .flex-container-desktop{
                display: block;
            }
            .flex-container-desktop {
                display: block;
            }
            .flex-container-xl-desktop {
                display: block;
            }
        }

        /* Media Query for low resolution  Tablets, Ipads */
        @media screen and (min-width: 481px) and (max-width: 767px) {
            .flex-container-tablet {
                display: flex;
            }
        }

        /* Media Query for Tablets Ipads portrait mode */
        @media screen and (min-width: 768px) and (max-width: 1024px){
            .flex-container-tablet {
                display: flex;
            }
        }

        /* Media Query for Laptops and Desktops */
        @media screen and (min-width: 1025px) and (max-width: 1280px){
            .flex-container-tablet {
                display: flex;
            }
            .flex-container-desktop {
                display: flex;
            }
        }

        /* Media Query for Large screens */
        @media screen and (min-width: 1281px) {
            .flex-container-tablet {
                display: flex;
            }
            .flex-container-desktop {
                display: flex;
            }
            .flex-container-xl-desktop {
                display: flex;
                flex-direction: row;
            }
            aside {
                margin-left: 100px;
            }
        }

        mark {
          margin: 0 -0.4em;
          padding: 0.1em 0.4em;
          border-radius: 0.8em 0.3em;
          background: transparent;
          background-image: linear-gradient(
            to right,
            rgba(255, 225, 0, 0.1),
            rgba(255, 225, 0, 0.7) 4%,
            rgba(255, 225, 0, 0.3)
          );
          -webkit-box-decoration-break: clone;
          box-decoration-break: clone;
        }
    </style>
</head>
<body>
    <main>
        <header>
            coding /w beto
        </header>

        <div class="flex-container-desktop">
            <div class="flex-container-xl-desktop">
            <div class="flex-container-tablet">
                <section>
                  <h6><mark> HTML </mark></h6>
                  <code>
                      &lt;!DOCTYPE html&gt;<br/>
                      &lt;html lang="en"&gt;<br/>
                      &lt;head&gt;<br/>
                          &emsp;&emsp;&emsp;&emsp;&lt;meta charset="UTF-8"&gt;<br/>
                          &emsp;&emsp;&emsp;&emsp;&lt;title&gt;&lt;/title&gt;<br/>
                      &lt;/head&gt;<br/>
                      &lt;body&gt;<br/>
                      &lt;/body&gt;<br/>
                      &lt;/html&gt;<br/>
                  </code>
                </section>
                
                <section>
                  <h6><mark>CSS</mark></h6>
                  <code>
                      *{<br/>
                      &emsp;&emsp;&emsp;margin: 0;<br/>
                      &emsp;&emsp;&emsp;padding: 0;<br/>
                      }<br/>
                  </code>
                </section>
            </div>
            
            <div class="flex-container-tablet">
                <section>
                  <h6><mark>PHP</mark></h6>
                  <code>
                      &lt;?php<br/>
                      &nbsp;Adipisicing impedit consequatur sed excepturi nisi?<br/>
                      &nbsp;Ducimus possimus nemo quis distinctio ad Minima molestias<br/>
                      &nbsp;non ut ad at Commodi quod nihil quod numquam enim, iure soluta<br/>
                      &nbsp;sequi? Maxime tempora nihil ipsam officiis soluta, eius. Cum<br/>
                      &nbsp;fugiat nesciunt accusantium perspiciatis sunt Dolorem fugiat tenetur<br/>
                      &nbsp;cum quis nam sed Consequatur distinctio illo.<br/>
                      ?&gt;
                  </code>
                </section>
            
            <section>
              <h6><mark>MYSQL</mark></h6>
              <code>
                 mysql code here
              </code>
            </section>
        </div>
        </div>

        <aside>
            Aside
        </aside>
        </div><!-- desktop -->

        <footer>
            twitter: beto101022 
        </footer>

    </main>


</body>
</html>
